user_service/lms_proto/finance_service/expenses.proto

syntax = "proto3";

option go_package = "genproto/expenses_service";

package expenses_service_go;
import "google/protobuf/empty.proto";


service ExpensesService {
    rpc Create(CreateExpenses) returns (GetExpenses) {}
    rpc GetByID(ExpensesPrimaryKey) returns (GetExpenses) {}
    rpc GetList(GetListExpensesRequest) returns (GetListExpensesResponse) {}
    rpc Update(UpdateExpenses) returns (GetExpenses) {}
    rpc Delete(ExpensesPrimaryKey) returns (google.protobuf.Empty) {}
    rpc Check(ExpensesPrimaryKey) returns (CheckExpensesResp){}
}



message ExpensesPrimaryKey {
    string id = 1;
}

message CreateExpenses {
    string cost_name = 1;
    string employee_id = 2;
    float terminal_paid = 3;
    float cash_paid = 4;
    string comment = 5;
    string date_of_expenses = 6;
}

message GetExpenses {
    string cost_name = 1;
    string employee_id = 2;
    float terminal_paid = 3;
    float cash_paid = 4;
    string comment = 5;
    string date_of_expenses = 6;
    string created_at = 7;
    string updated_at = 8;
    string id = 9;
}


message UpdateExpenses {
    string cost_name = 1;
    string employee_id = 2;
    float terminal_paid = 3;
    float cash_paid = 4;
    string comment = 5;
    string date_of_expenses = 6;
    string id = 7;
}

message GetListExpensesRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListExpensesResponse {
    int64 Count = 1;
    repeated GetExpenses Salaries = 2;
}


message CheckExpensesResp {
    bool check = 1;
}
