finance_service/lms_proto/finance_service/group.proto

syntax = "proto3";

option go_package = "genproto/group_service";

package group_service_go;
import "google/protobuf/empty.proto";


service GroupService {
    rpc Create(CreateGroup) returns (GetGroup) {}
    rpc GetByID(GroupPrimaryKey) returns (GetGroup) {}
    rpc GetList(GetListGroupRequest) returns (GetListGroupResponse) {}
    rpc Update(UpdateGroup) returns (GetGroup) {}
    rpc Delete(GroupPrimaryKey) returns (google.protobuf.Empty) {}
    rpc Check(GroupPrimaryKey) returns (CheckGroupResp){}
}



message GroupPrimaryKey {
    string id = 1;
}

message CreateGroup {
    string course_id = 1;
    string room_id = 2;
    string group_name =3;
    string started_date = 4;
    string finished_date = 5;
    string started_time = 6;
    string finished_time = 7;
    repeated string lesson_days = 8;
}

message GetGroup {
    string course_id = 1;
    string room_id = 2;
    string group_name =3;
    string started_date = 4;
    string finished_date = 5;
    string started_time = 6;
    string finished_time = 7;
    repeated string lesson_days = 8;
    string created_at = 9;
    string updated_at = 10;
    string id = 11;
}


message UpdateGroup {
    string course_id = 1;
    string room_id = 2;
    string group_name =3;
    string started_date = 4;
    string finished_date = 5;
    string started_time = 6;
    string finished_time = 7;
    repeated string lesson_days = 8;
    string id = 9;
}

message GetListGroupRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListGroupResponse {
    int64 Count = 1;
    repeated GetGroup Groups = 2;
}


message CheckGroupResp {
    bool check = 1;
}
