finance_service/lms_proto/user_service/branch.proto

syntax = "proto3";

option go_package = "genproto/branch_service";

package branch_service_go;
import "google/protobuf/empty.proto";

service BranchService {
    rpc Create(CreateBranch) returns (GetBranch){}
    rpc GetByID(BranchPrimaryKey) returns (GetBranch){}
    rpc GetList(GetListBranchRequest) returns (GetListBranchResponse){}
    rpc Update(UpdateBranch) returns (GetBranch){}
    rpc Delete(BranchPrimaryKey) returns (google.protobuf.Empty){}
}

message BranchPrimaryKey {
    string id = 1;
}

message CreateBranch {
    string branch_name = 1;
    string branch_description = 2;
    string branch_address =3;
}

message GetBranch {
    string branch_name = 1;
    string branch_description = 2;
    string branch_address =3;
    string created_at = 4;
    string updated_at = 5;
    string id = 6;
}

message UpdateBranch {
    string id = 1;
    string branch_name = 2;
    string branch_description = 3;
    string branch_address = 4;
}

message GetListBranchRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListBranchResponse {
    int64 Count = 1;
    repeated GetBranch Branches = 2;
}