user_service/lms_proto/user_service/employee_role.proto

syntax = "proto3";

option go_package = "genproto/employee_role_service";

package employee_role_service_go;
import "google/protobuf/empty.proto";

service EmployeeRoleService {
    rpc Create(CreateEmployeeRole) returns (GetEmployeeRole){}
    rpc GetByID(EmployeeRolePrimaryKey) returns (GetEmployeeRole){}
    rpc GetList(GetListEmployeeRoleRequest) returns (GetListEmployeeRoleResponse){}
    rpc Update(UpdateEmployeeRole) returns (GetEmployeeRole){}
    rpc Delete(EmployeeRolePrimaryKey) returns (google.protobuf.Empty){}
}

message EmployeeRolePrimaryKey {
    string id = 1;
}

message CreateEmployeeRole {
    string branch_id = 1;
    string role_name = 2;
}

message GetEmployeeRole {
    string branch_id = 1;
    string role_name = 2;
    string created_at = 3;
    string updated_at = 4;
    string id = 5;
}

message UpdateEmployeeRole {
    string id = 1;
    string branch_id = 2;
    string role_name = 3;
}

message GetListEmployeeRoleRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListEmployeeRoleResponse {
    int64 Count = 1;
    repeated GetEmployeeRole EmployeeRoles = 2;
}